.about
  text-align: center
  color: #fff

.about h1
  font-size: 2em
  margin-bottom: 0.6em

.about p
  margin-bottom: 1.5em

.about span
  font-weight: bold

.aboutName
  color: white!important
  text-decoration: none
  font-style: italic

.aboutName:hover
  color: gray!important