.aboutMe
  display: flex
  align-items: center
  justify-content: center
  background-color: black
  height: 50px
  color: #fff
  margin-top: 2em
  font-size: 15px
  padding-top: 10px

.aboutMe h1
  font-size: 2em
  margin-bottom: 0.6em

.aboutMe p
  margin-bottom: 1.5em

.aboutMe span
  font-weight: bold

.aboutMeName
  color: white!important
  text-decoration: none
  font-style: italic

.aboutMeName:hover
  color: gray!important