.detail
  text-align: center
  color: #fff

.detail h1
  font-size: 2em
  margin-bottom: 0.6em

.detail p
  margin-bottom: 1.5em

.detail span
  font-weight: bold

.detailName
  color: white!important
  text-decoration: none
  font-style: italic

.detailName:hover
  color: gray!important