.footer
  display: flex
  align-items: center
  justify-content: center
  background-color: black
  height: 50px
  color: #fff
  margin-top: 2em
  font-size: 15px
  padding-top: 10px

.footer span
  font-weight: bold

.footerName
  color: white!important
  text-decoration: none
  font-style: italic

.footerName:hover
  color: gray!important
