@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.6em 1.2em
  margin-bottom: 1em
  background-color: #000080
  color: #fff

.logo
  display: flex
  justify-content: center
  align-items: center

.logo h1
  font-family: "Pixel Digivolve"
  margin-left: 0.5em

.link_items
  display: flex
  list-style: none
  font-family: 'Roboto', sans-serif
  margin-top: 10px

.link_items li
  margin-right: 1.3em

.link_items a
  font-size: 20px
  color: #fff
  text-decoration: none
  transition: 0.4s

.link_items a:hover
  color: #ffa500
